<?xml version="1.0"?>
<project name="nokicert" default="compile" basedir=".">
	<description>Java X.509 code signing certificate installation tool for Nokia phones</description>
	<property name="version" value="1.0" />

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="doc" location="api" />

	<path id="project.classpath">
		<pathelement location="${bluecove.jar}" />
		<pathelement location="${swt.jar}" />
	</path>

	<!-- init -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init" description="compile the source">
	        <!-- we need the following libraries for a successful build -->
	        <fail unless="bluecove.jar"
	              message="ERROR: specify location of BlueCove library (e.g.: -Dbluecove.jar=/path/to/bluecove-VERSION.jar)" />
	        <fail unless="swt.jar"
	              message="ERROR: specify location of SWT library (e.g.: -Dswt.jar=/path/to/swt-PLATFORM-VERSION.jar)" />

		<javac srcdir="${src}"
		       destdir="${build}"
		       classpathref="project.classpath" />
	</target>

	<!-- dist -->
	<target name="dist"
	        depends="compile"
	        description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${ant.project.name}-${version}.jar">
			<fileset dir="${build}" />
		</jar>
	</target>

	<!-- doc -->
	<target name="doc" description="generate the api documentation">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}"
		         access="public"
		         destdir="${doc}"
		         classpathref="project.classpath"
		         failonerror="true" />
	</target>

	<!-- clean -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>
</project>
